<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(216, 181, 129);
        color: black;
        margin: 0;
        padding: 0;
    }
    main{
        background-color: #EC799A;
        margin-left: 10%;
    }
   
    footer,h1{
        background-color: #4D8963;
        color: white;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav{
        float: left;
        background-color: #ECB8C7;
        width: 10%;
    }
    h1, h2 ,p{
        margin: 0;
        padding: 10px;   
    }
    header{
        background-color: #4D8963;
        color: white;
        text-align: center;
    }
    #wrapper{
        background-color: #E1B378;
        width: 75%;
        margin: 0 auto;
        padding: 5px;
    }
    
</style>

<body>
    <div id="wrapper">
        <header>  
          <h1>Ejemplo de diseño fijo</h1>
          </header>
          <nav>
              <ul>
                  <a href="">Enlace 1</a>
                  <a href="">Enlace 2</a>
                  <a href="">Enlace 3</a>
              </ul>
          </nav>
          <main>
          <h2>Contenido de la página</h2>
           <p>Los distintos estilos de una págin web son fijo, liquido o fluido, elastico e hibrido o mixto. el diseño fijo establece una anchuara fija, normalemnet indicada en pixel.</p>
           </main>
            <footer>
              Pie de la página
            </footer>
            </div>
</body>
</html>