<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style type="text/css">
      body{
        background-color: #E5E0FA;
        text-align: justify;
        font-family: sans-serif;
      }
      h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 250%;
        text-transform: uppercase;
      }
      p{
        background-color: #8C78E8;
      }
      h2{
        color: #342c57;
        text-decoration: underline;
        background-color: #5036C4;
        font-size: 200%;
      }
      h3{
        color: #352677;
        background-color: #5A46B4;
        font-size: 130%;
        font-style: italic;
      }
      address{
        background-color: white;
        font-weight: bold;
        text-align: right;
      }
    </style>
    
</head>
<body>
<h1>Currículum Vitae de Chema Pamundi</h1>
  
<p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>

<h2>Datos personales</h2>

  <p><strong>Nombre y Apellidos:</strong> Chema Pamundi</p>
  <p><b>Dirección: C.</b>/ Luis Moya, nº 13, p. 7 - 33203 - Gijón</p>
  
  <p><strong>D.N.I.:</strong> 12.345.678-S</p>

 <address><strong>Correo electrónico:</strong> cpamundi@lalaboral.es</address> 
 
 <h2>Educación y formación</h2>

  <p><strong>2015-2017:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web. CIFP La Laboral (Gijón).</p>

  <p><strong>2013-2015:</strong> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón)</p>

  <h2>Capacidades y aptitudes personales</h2>

  <h3>Idiomas</h3>

  <p><strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>
</body>
</html>